{
  "name": "eatin-api",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "./bin/www",
  "author": "Andreas Hultgren",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/gulp",
    "start": "node ."
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.0.23",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.8.2",
    "cors": "^2.4.2",
    "express": "^4.9.1",
    "gm": "^1.17.0",
    "handlebars": "^2.0.0",
    "method-override": "^2.2.0",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.1",
    "multiparty": "^4.0.0",
    "nconf": "^0.6.9",
    "node-mandrill": "^1.0.1",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.48.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-jshint": "~1.8.4",
    "gulp-rename": "~1.2.0",
    "gulp-notify": "~1.4.2",
    "gulp-util": "~3.0",
    "jshint-stylish": "~0.4.0",
    "map-stream": "~0.1.0"
  }
}
